F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\bin\Debug\net8.0\WareHouseInventory.exe
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\bin\Debug\net8.0\WareHouseInventory.deps.json
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\bin\Debug\net8.0\WareHouseInventory.runtimeconfig.json
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\bin\Debug\net8.0\WareHouseInventory.dll
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\bin\Debug\net8.0\WareHouseInventory.pdb
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.GeneratedMSBuildEditorConfig.editorconfig
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.AssemblyInfoInputs.cache
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.AssemblyInfo.cs
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.csproj.CoreCompileInputs.cache
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.sourcelink.json
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.dll
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\refint\WareHouseInventory.dll
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.pdb
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\WareHouseInventory.genruntimeconfig.cache
F:\DCIT 318-ASSIGNMENTS\dcit318-assignment3-11317254\WareHouseInventory\obj\Debug\net8.0\ref\WareHouseInventory.dll
